NODE_ENV=local
DB_NAME=travelplanner
DB_USER=root
DB_PASSWORD=thilini
DB_HOST=localhost
DB_PORT=3306

JWT_KEY=somethingRANDOMandUNIQUE
SENDGRID_API_KEY=set_as_needed
SENDGRID_FROM=user@example.com

PORT=8000
